<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
    <div class="Div">
        <h3>Blog de Idiomas</h3>
        <h1>Estudos de Coreano</h1>
        <br>
    </div>
    <a href="#" class="button button2" style="margin:10px;">Home</a>
    <a href="#" class="button button2" style="margin:15px;">Sobre</a>
    <a href="#" class="button button2" style="margin:15px;">Contato</a>
    
    <article class="Div">
        <h2><br>Aprenda coreano asssistindo k-dramas</h2>
        <img src="assets/Screen Shot 2022-01-26 at 10.41.42 PM.png" alt="Ilustração de 응답하라 1988"
        title="응답하라 1988 por @ari.nunnunano" width="600px">
        <p>O k-drama em análise é o 응답하라 1988, ou Reply 1988, disponível no Netflix. 
        O drama retrada a vida de  5 famílias vivendo na mesma rua no bairro de 쌍문동 (Ssangmundong) em 서울 (Seoul). 
        Demonstra, assim, uma visão nostálgica ao ano de 1988, com diversos elementos históricos, culturais e idiomáticos.</p>
        <p>Alguns vocabulários interessantes são 가족 (família), 친구 (amigo), 드라마 (drama), 다섯 (cinco), 첫번째 (primeiro, ou primeira vez) e mais.
        O título do drama em si, 응답하라 1988 vem do verbo 응답하다, que siginifica responder, do substantivo 응답 que é resposta. 
        Assim, 응답하라 é a conjugação do verbo no imperativo, portanto demandando uma resposta. </p>
        <p><br>날짜 (data): 2021년 8월 16일 (16 de agosto de 2021)</p>
    </article>
    <hr>
    <aside class="Div2">
        <img src="assets/Screen Shot 2022-01-26 at 10.39.48 PM.png" alt="Ilustração autor"
        title="@ari.nunnunano" width="300px">
        <h3>por: Thamires Stoppelli</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Animi, delectus alias? Odio praesentium mollitia magnam eius beatae, 
        quod alias repudiandae sed vel ad voluptas ducimus nisi voluptates quo debitis quia.</p>
    </aside>

</body>
<style>
    .button {
        font: bold 14px Times;
        text-decoration: none;
        background-color: #008CBA;
        color: white;
        padding: 5px 20px 5px 20px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        border-radius: 5px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2:hover {
        background-color: #EEEEEE;
        color: #333333;
    }
    .Div {
        padding: 0px 0px 0px 10px;
    }
</style>

</html>